!ColliderShapeAsset
Id: 588e9131-d499-46b1-9efc-f2477775fa84
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    e2ffffb7232d219761642e917668f36d: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 296f6259-a879-40d5-9d6b-560fa4f158b8:ComplexModel/Model
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
